
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  1.548e-06
        100  9.430e-07            6.09173e-01
       1000  1.682e-06            1.78367e+00
      10000  5.552e-05            3.30095e+01
     100000  1.230e-04            2.21554e+00
    1000000  1.168e-03            9.49176e+00
   10000000  6.351e-03            5.43939e+00
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  4.570e-07
        100  1.084e-05            2.37112e+01
       1000  2.331e-04            2.15087e+01
      10000  2.565e-02            1.10053e+02
     100000  2.292e+00            8.93748e+01
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  5.310e-07
        100  6.639e-06            1.25028e+01
       1000  4.543e-04            6.84233e+01
      10000  4.506e-02            9.91841e+01
     100000  4.511e+00            1.00129e+02
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  1.569e-06
        100  3.168e-04            2.01890e+02
       1000  1.010e-01            3.18843e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  2.203e-06
        100  6.631e-04            3.00990e+02
       1000  4.546e-01            6.85559e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  2.270e-07
        100  2.490e-07            1.09692e+00
       1000  2.140e-07            8.59438e-01
      10000  2.010e-07            9.39252e-01
     100000  2.090e-07            1.03980e+00
    1000000  2.190e-07            1.04785e+00
   10000000  2.230e-07            1.01826e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  1.860e-07
          2  2.160e-07            1.16129e+00
          4  2.910e-07            1.34722e+00
          8  6.950e-07            2.38832e+00
         16  2.987e-05            4.29727e+01
         32  1.988e+00            6.65711e+04
-----------  ----------  ---------------------


