m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/dinis/Desktop/teste/simulation/qsim
T_opt
!s110 1701173820
V@eTO?NMEjF_m1g4bEdB:G1
04 19 4 work MUX_8_1_vlg_vec_tst fast 0
=1-644ed71d7afc-6565da3b-1dd-2618
!s124 OEM10U3 
Z2 o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
Z5 !s110 1701174176
VI3TKFi]<VCNO1WTh2DEJi1
04 22 4 work Exercicio4_vlg_vec_tst fast 0
=1-644ed71d7afc-6565dba0-1cb-59dc
!s124 OEM10U2 
R2
R3
n@_opt1
R4
vExercicio4
!s110 1701174175
!i10b 1
!s100 Xfbj@`FgHm9:4^Qz=iYLE3
IVEJMZh5i2n7b;fGHPj3FO1
R1
w1701174174
Z6 8Pratico_Dinis.vo
Z7 FPratico_Dinis.vo
!i122 10
L0 32 98
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
!s108 1701174175.000000
Z10 !s107 Pratico_Dinis.vo|
Z11 !s90 -work|work|Pratico_Dinis.vo|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@exercicio4
vExercicio4_vlg_vec_tst
R5
!i10b 1
!s100 beO>Zh@fY@WE``JlZTIA81
Ib5CXSL>;mINZi?F[I@6UE1
R1
w1701174173
Z13 8Waveform1.vwf.vt
Z14 FWaveform1.vwf.vt
!i122 11
L0 30 59
R8
R9
r1
!s85 0
31
!s108 1701174176.000000
Z15 !s107 Waveform1.vwf.vt|
Z16 !s90 -work|work|Waveform1.vwf.vt|
!i113 0
R12
R3
n@exercicio4_vlg_vec_tst
vhard_block
Z17 !s110 1701173972
!i10b 1
!s100 8HB7HnEIUzjC>VA:Oan<>2
IF1oUT2fh@D[h?=TjioN>[3
R1
Z18 w1701173971
R6
R7
!i122 8
L0 338 34
R8
R9
r1
!s85 0
31
Z19 !s108 1701173972.000000
R10
R11
!i113 0
R12
R3
vMUX_8_1
R17
!i10b 1
!s100 HP4=VAfdDfU6?n@aIOSmJ0
I;]]XC]Q03;gmEc@ZXd5W[2
R1
R18
R6
R7
!i122 8
L0 32 305
R8
R9
r1
!s85 0
31
R19
R10
R11
!i113 0
R12
R3
n@m@u@x_8_1
vMUX_8_1_vlg_vec_tst
!s110 1701173973
!i10b 1
!s100 CjQ8Ed;6naYE_1QJJe73_1
IozmU@OHeiT>jgEUBc:8;@0
R1
w1701173970
R13
R14
!i122 9
L0 30 125
R8
R9
r1
!s85 0
31
!s108 1701173973.000000
R15
R16
!i113 0
R12
R3
n@m@u@x_8_1_vlg_vec_tst
