// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/19/2023 12:21:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MEF
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MEF_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RESET_L;
reg X;
// wires                                               
wire Q0;
wire Q1;

// assign statements (if any)                          
MEF i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Q0(Q0),
	.Q1(Q1),
	.RESET_L(RESET_L),
	.X(X)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	repeat(12)
	begin
		CLK = 1'b0;
		CLK = #40000 1'b1;
		# 40000;
	end
	CLK = 1'b0;
end 

// X
initial
begin
	X = 1'b1;
	X = #120000 1'b0;
	X = #120000 1'b1;
	X = #60000 1'b0;
	X = #110000 1'b1;
	X = #90000 1'b0;
	X = #100000 1'b1;
	X = #60000 1'b0;
	X = #60000 1'b1;
	X = #60000 1'b0;
	X = #180000 1'b1;
end 

// RESET_L
initial
begin
	RESET_L = 1'b1;
	RESET_L = #40000 1'b0;
	RESET_L = #120000 1'b1;
	RESET_L = #80000 1'b0;
	RESET_L = #170000 1'b1;
	RESET_L = #230000 1'b0;
	RESET_L = #40000 1'b1;
	RESET_L = #40000 1'b0;
	RESET_L = #80000 1'b1;
	RESET_L = #40000 1'b0;
	RESET_L = #40000 1'b1;
	RESET_L = #40000 1'b0;
	RESET_L = #40000 1'b1;
end 
endmodule

