m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dinis/Desktop/estudoisd/2/simulation/qsim
vEqCmpDemo
!s110 1701129876
!i10b 1
!s100 [im;78lFYa:aB2>EoX];U1
I3A93;Y[0=eX[?`_^@;aQ60
R0
w1701129870
8EqCmpDemo.vo
FEqCmpDemo.vo
!i122 6
L0 32 180
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1701129876.000000
!s107 EqCmpDemo.vo|
!s90 -work|work|EqCmpDemo.vo|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@eq@cmp@demo
