body {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-radius: 0 1000px 1000px 0;       
}

header {
    font-family: 'Georgia', serif;
    font-size: 70px;
    background-color: darkorange;
    margin: 0;
    text-align: center;
}

h3 {
    font-family: 'Georgia', serif;
    font-size: 40px;
    background-color: darkslategray;
    color: white;
    border-radius: 15px;
    padding: 10px;
    text-align:center;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.left-align, .right-align {
    flex: 1;
    box-sizing: border-box;
    padding: 20px;
}

.right-align {
    background-color: #f2f2f2;
}

.right-align-img, .left-align-img {
    flex: 1;
    overflow: hidden;
}

.right-align-img img, .left-align-img img {
    max-width: 100%; /* Set maximum width to 100% of the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
}
