body {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    color: #333;
    margin: 0; /* Remove default margin to ensure full width */
    display: flex;
    flex-direction: column;
    height: 100vh; /* Set full viewport height */
    border-radius: 0 1000px 1000px 0;       
}

header {
    font-family: 'Georgia', serif;
    font-size: 70px;
    background-color: darkorange;
    margin: 0;
    text-align: center; /* Center header text */
}

h3 {
    font-family: 'Georgia', serif;
    font-size: 40px;
    background-color: darkslategray;
    color: white;
    border-radius: 15px;
    padding: 10px;
    text-align:center;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.left-align, .right-align {
    flex: 1; /* Take up equal space within the container */
    box-sizing: border-box;
    padding: 20px; /* Adjust padding as needed */
}

.right-align {
    background-color: #f2f2f2;
}

.right-align-img, .left-align-img {
    flex: 1; /* Take up equal space within the container */
    overflow: hidden; /* Ensure the image doesn't overflow */
}

.right-align-img img, .left-align-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This property ensures the image covers the entire container */
}
    