  <!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos_conteudo.css">
  <title>Fundamentos da Educação Financeira</title>
</head>
<body>
  <header>Fundamentos da Educação Financeira</header>
  
  <h3>Influência Parental</h3>
  <div class="container">
    <div class="left-align">
      Os pais e os educadores desempenham papéis fundamentais na formação dos valores e comportamentos financeiros das crianças. 
      Eles são os modelos iniciais que os mais jovens tendem a imitar e, por isso, têm uma influencia significativa no estabelecimento dos hábitos financeiros futuros. 
      É crucial que os adultos aproveitem as oportunidades para discutir abertamente questões relacionadas ao dinheiro em casa, 
      aproveitando o interesse natural das crianças por temas novos, como as finanças.
      Embora seja verdade que as estratégias de marketing das empresas nem sempre estejam alinhadas com o esforço dos pais para incentivar a 
      poupança e o planejamento financeiro, os hábitos e comportamentos financeiros adotados pela família desempenham um papel crucial. 
      Exemplificar é a chave: quando os filhos observam seus pais poupando e entendem os motivos por trás dessas ações, 
      é muito provável que sigam o exemplo e adotem práticas financeiras saudáveis.
      No entanto, se houver uma desconexão entre o que os pais ensinam sobre a importância da poupança e suas próprias práticas financeiras, as palavras podem perder seu impacto. 
      É essencial que as atitudes e comportamentos estejam alinhados com os discursos. 
      Por vezes, mesmo ao enfatizar a importância da poupança, podemos inadvertidamente adotar comportamentos contrários, o que pode confundir as crianças.
    </div>
    <div class="right-align-img">
      <img src="https://guardian.ng/wp-content/uploads/2020/01/Parents-teaching-their-children-sex-education.-Photo-The-Pen-Blog-e1580042805314.jpg" alt="texto-alternativo">
    </div>
  </div>

  <h3>Relação entre escola e casa</h3>
  <div class="container">
    <div class="right-align">
      Embora a educação financeira deva ter início no ambiente familiar, é igualmente essencial que os pais estejam cientes dos conceitos de literacia financeira 
      que estão sendo ensinados às crianças na escola. 
      A coordenação harmoniosa entre os valores financeiros ensinados em casa e na escola é crucial 
      para criar uma base sólida de compreensão financeira para as crianças.
      Nesse sentido, o Ministério da Educação, em colaboração com instituições como o Banco de Portugal, 
      a Comissão de Valores Mobiliários e o Instituto de Seguros de Portugal, desenvolveu o Referencial de Educação Financeira. 
      Esta ferramenta não só auxilia os professores na definição dos temas a serem abordados em cada etapa educacional, mas também serve como uma valiosa orientação para os pais, 
      oferecendo um conjunto claro de diretrizes sobre como abordar a educação financeira de maneira eficaz durante todo o percurso educativo das crianças.
    </div>
    <div class="left-align-img">
      <img src="https://www.vivi.io/wp-content/uploads/2023/08/school-kids-learn-to-use-tablets-in-elementary-sch-2021-08-26-16-15-08-utc-2048x1365.jpg" alt="texto-alternativo">
    </div>
  </div>
</body>
</html>
