/* Body */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #ccc;
}

/* Header */
.header {
    border-style: solid;
    border-width: 2px;
    border-color: gray;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}

.ua_logo {
    vertical-align: middle;
}

/* Navigation */
.nav {
    display: flex;
    align-items: center;
    margin-right: 10%;
}

.navul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navlink {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 8px;
    transition: color 0.3s ease;
}

.navlink:hover {
    border-radius: 8px;
    background-color: whitesmoke;
    transition: 1s;
}

/* Introduction Section */
.intro-section {
    margin-left: 15%;
    padding: 100px 0;
    background-color: #222; /* Black */
    border-radius: 8px;
    width: 70%;
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    color: #fff; /* White text */
}

.intro-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.intro-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.intro-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.scroll-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.scroll-top-btn:hover {
    background-color: darkslategrey;
}

.settings-section {
    text-align: center;
    margin-top: 50px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 10px;
}
.left-align, .right-align {
    flex: 1;
    box-sizing: border-box;
    padding: 20px;
}
#userIcon {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 40px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
    border-radius: 50%; /* Create a circular shape */
    overflow: hidden;
}

#userIcon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.text {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 100%;
}
.div{
    height: 30px;
}

.info-section{
    background-color: #333;
    color: #fff;
    border-radius: 8px;
    margin: 8px;
}

h3 {
    font-family: 'Georgia', serif;
    font-size: 40px;
    background-color: white;
    color: black;
    border-style: solid;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-width: 2px;
    border-color: gray;
    text-align:center;
}

.container {
    display: flex;
    flex-wrap: wrap;
}
.left-align, .right-align {
    flex: 1;
    box-sizing: border-box;
    padding: 20px;
}

.right-align-img, .left-align-img {
    flex: 1;
    overflow: hidden;
    border-radius: 8px;
}

.right-align-img img, .left-align-img img {
    max-width: 100%; /* Set maximum width to 100% of the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
}

.team-section{
    margin-left: 37.5%;
    max-width: 25%;
    background-color: #333;
    color: white;
    font-family:'Times New Roman', Times, serif;
    border-radius: 8px;
    text-align: center;
    size: 20px;
}
.team-member{
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: white;
    color: black;
    border-style: solid;
    border-width: 2px;
    border-color: gray;

}
.info-img{
    border-radius: 8px;
    width: 90%;
    height: 90%;
    margin-bottom: 50px;
    margin-right: 50px;
}