body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
}

.box:hover {
    background-color: #ddd;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    margin: 10px;
}

p {
    text-align: center;
    margin: 0;
}

#binance{
    width: 300px;
    height: auto;
}