version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ESW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 ip address 172.29.32.177 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2002:A191:BC93:300::6/126
 ipv6 enable
!
!
interface Vlan18
 ip address 203.19.19.78 255.255.255.240 secondary
 ip address 172.29.33.126 255.255.255.192
 ip helper-address 172.29.32.178
 ipv6 address 2002:A191:BC93:201::/64
 ipv6 address 2002:A191:BC93:201::1/64
 ipv6 enable
!
interface Vlan20
 ip address 203.19.19.94 255.255.255.240 secondary
 ip address 172.29.33.174 255.255.255.240
 ip helper-address 172.29.32.178
 ipv6 address 2002:A191:BC93:202::1/64
 ipv6 enable
!
interface Vlan22
 ip address 203.19.19.110 255.255.255.240
 ip helper-address 172.29.32.178
 ipv6 address 2002:A191:BC93:203::1/64
 ipv6 enable
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 172.29.32.178
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route ::/0 2002:A191:BC93:300::5
!
!
!
control-plane
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end