// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2023 23:51:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EqCmpDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EqCmpDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg 01;
reg 02;
reg 03;
reg 04;
reg 11;
reg 12;
reg 13;
reg 14;
// wires                                               
wire pin_name1;

// assign statements (if any)                          
EqCmpDemo i1 (
// port map - connection between master ports and signals/registers   
	.\01 (01),
	.\02 (02),
	.\03 (03),
	.\04 (04),
	.\11 (11),
	.\12 (12),
	.\13 (13),
	.\14 (14),
	.pin_name1(pin_name1)
);
initial 
begin 
#1000000 $finish;
end 

// 01
initial
begin
	01 = 1'b1;
	01 = #30000 1'b0;
end 

// 02
initial
begin
	02 = 1'b1;
	02 = #30000 1'b0;
end 

// 03
initial
begin
	03 = 1'b1;
	03 = #30000 1'b0;
	03 = #960000 1'b1;
end 

// 04
initial
begin
	04 = 1'b1;
	04 = #30000 1'b0;
	04 = #480000 1'b1;
	04 = #480000 1'b0;
end 

// 11
initial
begin
	11 = 1'b1;
	# 30000;
	repeat(2)
	begin
		11 = 1'b0;
		11 = #240000 1'b1;
		# 240000;
	end
	11 = 1'b0;
end 

// 12
initial
begin
	12 = 1'b1;
	# 30000;
	repeat(4)
	begin
		12 = 1'b0;
		12 = #120000 1'b1;
		# 120000;
	end
	12 = 1'b0;
end 

// 13
initial
begin
	13 = 1'b1;
	# 30000;
	repeat(8)
	begin
		13 = 1'b0;
		13 = #60000 1'b1;
		# 60000;
	end
	13 = 1'b0;
end 

// 14
initial
begin
	repeat(16)
	begin
		14 = 1'b1;
		14 = #30000 1'b0;
		# 30000;
	end
	14 = 1'b1;
	14 = #30000 1'b0;
end 
endmodule

