<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Finanças e Crianças</title>
</head>

<body>
    <div id="content">
        <header id="menu" class="header" >
            <nav class="nav">
                <a href="https://www.ua.pt"><img class="ua_logo" src="Imagens/ua_logo.png" alt="UA Logo" width="150px" height="50px"></a>
                <ul class="navul">
                    <li><a href="Index.html" class="navlink">Home</a></li>
                    <li><a href="About.html" class="navlink">Informações</a></li>
                    <li><a href="Team.html" class="navlink">Equipa</a></li>
                    <li><a href="Settings.html" class="navlink">Settings</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="div"></div>
    
    <section class="intro-section">
        <div class="intro-content">
            <h1>Bem-vindo a</h1>
            <h2>Finanças e Crianças</h2>
            <div class="text">
            Um projeto com o objetivo de informar as pessoas sobre a importância da educação financeira às crianças.
            </div>
        </div>
    </section>

    <div class="div"></div>

    <button onclick="scrollToTop()" class="scroll-top-btn">⮝</button>

    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>

</body>

</html>
