<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Settings - Finanças e Crianças</title>
</head>

<body>
    <div id="content">
        <header id="menu" class="header" >
            <nav class="nav">
                <a href="https://www.ua.pt"><img class="ua_logo" src="Imagens/ua_logo.png" alt="UA Logo" width="150px" height="50px"></a>
                <ul class="navul">
                    <li><a href="Index.html" class="navlink">Home</a></li>
                    <li><a href="About.html" class="navlink">Informações</a></li>
                    <li><a href="Team.html" class="navlink">Equipa</a></li>
                    <li><a href="Settings.html" class="navlink">Settings</a></li>
                </ul>
            </nav>
        </header>
    </div>



    <section class="settings-section">
        <h2 id="formHeader">Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
    
            <button type="button" onclick="toggleForm()">Toggle Form</button>
            <button type="button" onclick="validateLogin()">Login</button>
        </form>
    
        <form id="registrationForm" style="display: none;">
            <label for="newUsername">Username:</label>
            <input type="text" id="newUsername" name="newUsername" required><br>
    
            <label for="newPassword">Password:</label>
            <input type="password" id="newPassword" name="newPassword" required><br>
    
            <button type="button" onclick="createAccount()">Create Account</button>
        </form>

        <div id="userIcon" style="display: none;">
            <img id="userImage" src="user-icon.png" alt="User Icon">
        </div>
        
        <script src="JavaScripts/script" defer></script>
</body>

</html>
