<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Finanças e Crianças</title>
</head>

<body>
    <div id="content">
        <header class="header" >
            <nav class="nav" id="menu">
                <a href="https://www.ua.pt"><img class="ua_logo" src="Imagens/ua_logo.png" alt="UA Logo" width="150px" height="50px"></a>
                <ul class="navul">
                    <li><a href="Index.html" class="navlink">Home</a></li>
                    <li><a href="About.html" class="navlink">Informações</a></li>
                    <li><a href="Team.html" class="navlink">Equipa</a></li>
                    <li><a href="Settings.html" class="navlink">Settings</a></li>
                </ul>
            </nav>
        </header>
    </div>


    <section class="team-section">
        <div>
            <h1 class="team-member">MIGUEL SANTOS</h1>
            <h4>Universidade de Aveiro</h4>
            Curso: Engenharia de Computadores e Informática
        </div>
    </section>
    <section class="team-section">
        <div>
            <h1 class="team-member">DINIS OLIVEIRA</h1>
            <h4><p>Universidade de Aveiro</p>Curso: Engenharia de Computadores e Informática</h4>
        </div>
    </section>

</body>

</html>