token literal names:
null
'print'
':'
'/'
'+'
'-'
'trim'
'input'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
STRING
NEWLINE
WS
COMMENT

rule names:
program
stat
expr


atn:
[4, 1, 14, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 64, 0, 9, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 12, 0, 0, 17, 25, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 12, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 12, 0, 0, 24, 14, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 5, 6, 0, 0, 28, 40, 3, 4, 2, 5, 29, 30, 5, 7, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 11, 0, 0, 32, 40, 5, 9, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 9, 0, 0, 36, 40, 1, 0, 0, 0, 37, 40, 5, 11, 0, 0, 38, 40, 5, 10, 0, 0, 39, 26, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 54, 1, 0, 0, 0, 41, 42, 10, 7, 0, 0, 42, 43, 5, 4, 0, 0, 43, 53, 3, 4, 2, 8, 44, 45, 10, 6, 0, 0, 45, 46, 5, 5, 0, 0, 46, 53, 3, 4, 2, 7, 47, 48, 10, 8, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 3, 0, 0, 51, 53, 5, 11, 0, 0, 52, 41, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 5, 9, 24, 39, 52, 54]