// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/28/2023 12:02:49"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUX_8_1 (
	Out,
	S0,
	S1,
	S2,
	I0,
	I1,
	I2,
	I3,
	I4,
	I5,
	I6,
	I7);
output 	Out;
input 	S0;
input 	S1;
input 	S2;
input 	I0;
input 	I1;
input 	I2;
input 	I3;
input 	I4;
input 	I5;
input 	I6;
input 	I7;

// Design Ports Information
// Out	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I5	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I6	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I7	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Out~output_o ;
wire \I6~input_o ;
wire \S0~input_o ;
wire \I2~input_o ;
wire \S2~input_o ;
wire \inst2|inst1~3_combout ;
wire \I3~input_o ;
wire \I7~input_o ;
wire \inst2|inst1~4_combout ;
wire \S1~input_o ;
wire \I4~input_o ;
wire \I0~input_o ;
wire \inst2|inst1~0_combout ;
wire \I1~input_o ;
wire \I5~input_o ;
wire \inst2|inst1~1_combout ;
wire \inst2|inst1~2_combout ;
wire \inst2|inst1~5_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Out~output (
	.i(\inst2|inst1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out~output_o ),
	.obar());
// synopsys translate_off
defparam \Out~output .bus_hold = "false";
defparam \Out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \I6~input (
	.i(I6),
	.ibar(gnd),
	.o(\I6~input_o ));
// synopsys translate_off
defparam \I6~input .bus_hold = "false";
defparam \I6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \I2~input (
	.i(I2),
	.ibar(gnd),
	.o(\I2~input_o ));
// synopsys translate_off
defparam \I2~input .bus_hold = "false";
defparam \I2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N6
cycloneive_lcell_comb \inst2|inst1~3 (
// Equation(s):
// \inst2|inst1~3_combout  = (!\S0~input_o  & ((\S2~input_o  & ((\I2~input_o ))) # (!\S2~input_o  & (\I6~input_o ))))

	.dataa(\I6~input_o ),
	.datab(\S0~input_o ),
	.datac(\I2~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~3 .lut_mask = 16'h3022;
defparam \inst2|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \I3~input (
	.i(I3),
	.ibar(gnd),
	.o(\I3~input_o ));
// synopsys translate_off
defparam \I3~input .bus_hold = "false";
defparam \I3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \I7~input (
	.i(I7),
	.ibar(gnd),
	.o(\I7~input_o ));
// synopsys translate_off
defparam \I7~input .bus_hold = "false";
defparam \I7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N0
cycloneive_lcell_comb \inst2|inst1~4 (
// Equation(s):
// \inst2|inst1~4_combout  = (\S0~input_o  & ((\S2~input_o  & (\I3~input_o )) # (!\S2~input_o  & ((\I7~input_o )))))

	.dataa(\I3~input_o ),
	.datab(\I7~input_o ),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~4 .lut_mask = 16'hA0C0;
defparam \inst2|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \I4~input (
	.i(I4),
	.ibar(gnd),
	.o(\I4~input_o ));
// synopsys translate_off
defparam \I4~input .bus_hold = "false";
defparam \I4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \I0~input (
	.i(I0),
	.ibar(gnd),
	.o(\I0~input_o ));
// synopsys translate_off
defparam \I0~input .bus_hold = "false";
defparam \I0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N24
cycloneive_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = (!\S0~input_o  & ((\S2~input_o  & ((\I0~input_o ))) # (!\S2~input_o  & (\I4~input_o ))))

	.dataa(\S2~input_o ),
	.datab(\I4~input_o ),
	.datac(\S0~input_o ),
	.datad(\I0~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~0 .lut_mask = 16'h0E04;
defparam \inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \I1~input (
	.i(I1),
	.ibar(gnd),
	.o(\I1~input_o ));
// synopsys translate_off
defparam \I1~input .bus_hold = "false";
defparam \I1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \I5~input (
	.i(I5),
	.ibar(gnd),
	.o(\I5~input_o ));
// synopsys translate_off
defparam \I5~input .bus_hold = "false";
defparam \I5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N10
cycloneive_lcell_comb \inst2|inst1~1 (
// Equation(s):
// \inst2|inst1~1_combout  = (\S0~input_o  & ((\S2~input_o  & (\I1~input_o )) # (!\S2~input_o  & ((\I5~input_o )))))

	.dataa(\S2~input_o ),
	.datab(\I1~input_o ),
	.datac(\S0~input_o ),
	.datad(\I5~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~1 .lut_mask = 16'hD080;
defparam \inst2|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N28
cycloneive_lcell_comb \inst2|inst1~2 (
// Equation(s):
// \inst2|inst1~2_combout  = (!\S1~input_o  & ((\inst2|inst1~0_combout ) # (\inst2|inst1~1_combout )))

	.dataa(gnd),
	.datab(\inst2|inst1~0_combout ),
	.datac(\S1~input_o ),
	.datad(\inst2|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~2 .lut_mask = 16'h0F0C;
defparam \inst2|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N26
cycloneive_lcell_comb \inst2|inst1~5 (
// Equation(s):
// \inst2|inst1~5_combout  = (\inst2|inst1~2_combout ) # ((\S1~input_o  & ((\inst2|inst1~3_combout ) # (\inst2|inst1~4_combout ))))

	.dataa(\inst2|inst1~3_combout ),
	.datab(\inst2|inst1~4_combout ),
	.datac(\S1~input_o ),
	.datad(\inst2|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~5 .lut_mask = 16'hFFE0;
defparam \inst2|inst1~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign Out = \Out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
