\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos da Educação Financeira}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Fundamentos da Educação Financeira}{{2}{3}{Fundamentos da Educação Financeira}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estabelecendo Metas Financeiras}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Estabelecendo Metas Financeiras}{{3}{5}{Estabelecendo Metas Financeiras}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desafios e Opurtunidades Financeiras para Jovens}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:Desafios e Opurtunidades Financeiras para Jovens}{{3.1}{6}{Desafios e Opurtunidades Financeiras para Jovens}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programas de Educação Financeira}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Programas de Educação Financeira}{{3.1.1}{6}{Programas de Educação Financeira}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Em Casa}{6}{section*.2}\protected@file@percent }
\newlabel{Em Casa}{{3.1.1}{6}{Em Casa}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Na Escola}{6}{section*.3}\protected@file@percent }
\newlabel{Na Escola}{{3.1.1}{6}{Na Escola}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poupança e Investimento para o Futuro}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Poupança e Investimento para o Futuro}{{4}{8}{Poupança e Investimento para o Futuro}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crédito e Empréstimos}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:Crédito e Empréstimos}{{4.1}{9}{Crédito e Empréstimos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finanças Universitárias}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:Finanças Universitárias}{{4.2}{10}{Finanças Universitárias}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empreendedorismo}{11}{section.4.3}\protected@file@percent }
\newlabel{}{{4.3}{11}{Empreendedorismo}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compreensão da Gestão Financeira}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.analise}{{5}{12}{Compreensão da Gestão Financeira}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finanças Digitais}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.analise}{{6}{14}{Finanças Digitais}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Segurança Online}{15}{section.6.1}\protected@file@percent }
\newlabel{chap.se}{{6.1}{15}{Segurança Online}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prespetivas Culturais e Socioeconómicas}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Prespetivas Culturais}{{7}{16}{Prespetivas Culturais e Socioeconómicas}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudos e Histórias de Sucesso}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Estudos e Histórias de Sucesso}{{8}{18}{Estudos e Histórias de Sucesso}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusões}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{9}{20}{Conclusões}{chapter.9}{}}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Engenharia de Computadores e Informática}
\newacro{glisc}[\AC@hyperlink{glisc}{GLISC}]{Grey Literature International Steering Committee}
\newacro{mms}[\AC@hyperlink{mms}{MMS}]{Miguel Magalhães Santos}
\newacro{dao}[\AC@hyperlink{dao}{DAO}]{Dinis Afreixo Oliveira}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
