\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamentos da Educação Financeira}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estabelecendo Metas Financeiras}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desafios e Opurtunidades Financeiras para Jovens}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Programas de Educação Financeira}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Em Casa}{6}{section*.2}%
\contentsline {subsubsection}{Na Escola}{6}{section*.3}%
\contentsline {chapter}{\numberline {4}Poupança e Investimento para o Futuro}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Crédito e Empréstimos}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Finanças Universitárias}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Empreendedorismo}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Compreensão da Gestão Financeira}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Finanças Digitais}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Segurança Online}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}Prespetivas Culturais e Socioeconómicas}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Estudos e Histórias de Sucesso}{18}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusões}{20}{chapter.9}%
