token literal names:
null
'('
')'
'{'
'}'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
Integer
STRING
COMMENT
NEWLINE
WS

rule names:
program
question
answer


atn:
[4, 1, 12, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 30, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 2, 0, 0, 18, 20, 5, 3, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 6, 0, 0, 30, 5, 1, 0, 0, 0, 2, 9, 22]